RUs = (
    {		  
      	local_if_name = "lo";			  
      	remote_address = "127.0.0.2";
    	local_address = "127.0.0.1"; 
    	local_port = 50000;	#for raw option local port must be the same to remote	       
    	remote_port = 50000;
	local_rf = "yes"
    	tr_preference = "udp_if4p5";
        if_compression = "alaw";
    }
);  

