RUs = (
    {		  
      	local_if_name                    = "enp1s0";			  
      	remote_address                   = "192.168.117.113";
    	local_address                    = "192.168.117.205"; 
    	local_portc                       = 50000;	     
    	remote_portc                      = 50000;
    	local_portd                       = 50001;	     
    	remote_portd                      = 50001;
	local_rf                         = "yes"
    	tr_preference                    = "udp_if4p5";
	nb_tx                            = 1;
	nb_rx                            = 1;
	max_pdschReferenceSignalPower    = -29;
	max_rxgain                       = 120;
	bands                            = [7,13];
    }
);  

