Active_gNBs = ( "gNB-Eurecom-CU");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
sa = 1;

gNBs =
(
 {
    ////////// Identification parameters:
    gNB_ID = 0xe00;
    gNB_CU_UP_ID = 0xe00;

#     cell_type =  "CELL_MACRO_GNB";

    gNB_name  =  "gNB-OAI";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  4200;
    plmn_list = ({ mcc = 235; 
                   mnc = 92; 
                   mnc_length = 2; 
                   snssaiList = (        
                    {        
                      sst = 1;
                      sd  = 1; // 0 false, else true
                    }
                  ); 
                });
    tr_s_preference = "f1";

    local_s_address = "192.168.130.202";
    #remote_s_address = "192.168.130.201";
    remote_s_address = "0.0.0.0";
    local_s_portc   = 501;
    local_s_portd   = 2152;
    remote_s_portc  = 500;
    remote_s_portd  = 2152;

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    E1_INTERFACE =
    (
      {
        type = "up";
        ipv4_cucp = "192.168.130.200";
        ipv4_cuup = "192.168.130.202";
      }
    )

    NETWORK_INTERFACES :
    {

        GNB_INTERFACE_NAME_FOR_NG_AMF            = "eno1";
        GNB_IPV4_ADDRESS_FOR_NG_AMF              = "10.5.25.33";
        GNB_INTERFACE_NAME_FOR_NGU               = "eno1";
        GNB_IPV4_ADDRESS_FOR_NGU                 = "10.5.25.33";
        GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);

log_config : {
  global_log_level = "info";
  pdcp_log_level   = "info";
  f1ap_log_level   = "info";
  ngap_log_level   = "info";
};
