#2 connected DUs 
#[1] DU ID 3585 (gNB-in-docker) assoc_id 4161: nrCellID 87654321, PCI 1, SSB ARFCN 620736
#    TDD: band 78 ARFCN 620020 SCS 30 (kHz) PRB 51
#[2] DU ID 3584 (gNB-in-docker) assoc_id 4163: nrCellID 12345678, PCI 0, SSB ARFCN 620736
#    TDD: band 78 ARFCN 620020 SCS 30 (kHz) PRB 51

neighbour_list = (
  {
    nr_cellid = 12345678;
    neighbour_cell_configuration = (
      {
        gNB_ID = 0xe01;
        nr_cellid = 12345679L;
        physical_cellId = 1;
        absoluteFrequencySSB = 620640;#620640#620736
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 235; mnc = 92; mnc_length = 2};
        #plmn = { mcc = 001; mnc = 01; mnc_length = 2};
        tracking_area_code = 4200;
      }
    )
  },
  {
    nr_cellid = 12345679L;
    neighbour_cell_configuration = (
      {
        gNB_ID = 0xe00;
        nr_cellid = 12345678;
        physical_cellId = 0;
        absoluteFrequencySSB = 620640;#620736
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 235; mnc = 92; mnc_length = 2};
        #plmn = { mcc = 001; mnc = 01; mnc_length = 2};
        tracking_area_code = 4200;
      }
    )
  }
 );


nr_measurement_configuration = {
  Periodical = {
    enable = 1;
    includeBeamMeasurements = 1;
    maxNrofRS_IndexesToReport = 4;
  };

  A2 = {
    enable = 1;
    threshold = 60;
    timeToTrigger = 1;
  };

  A3 = ({
    cell_id = -1; #Default
    offset = 2; # 10
    hysteresis = 0;
    timeToTrigger = 1
  }, {
    cell_id = 2;
    offset = 2;
    hysteresis = 1;
    timeToTrigger = 1
  })
};

